import wollok.game.*
import nivelManager.*


object niv3 inherits Nivel(enemigos=10,img="suelo-castllo.png",ost=game.sound("musica-nivel-1.mp3")) {
    override method tablero() {
    return
    [[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
     [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],     
     [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,m,_,_],     
     [_,_,_,_,_,c,_,_,_,_,_,_,_,_,c,_,_,_,p,_],     
     [_,_,_,_,c,_,c,_,_,_,_,_,_,c,_,c,_,_,_,_],     
     [p,_,_,_,_,c,_,_,_,_,_,_,_,_,c,_,_,_,_,_],     
     [p,m,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],     
     [_,_,_,_,_,_,_,_,_,_,m,_,_,_,_,_,_,_,_,_],
     [_,_,_,_,_,_,_,_,_,_,m,_,_,_,_,_,_,m,_,_],
     [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,m,_,_],
     [_,_,_,_,c,_,_,_,_,_,_,_,_,_,_,c,_,_,_,_],
     [_,_,_,_,_,c,c,c,c,c,c,c,c,c,c,_,_,_,_,_],
     [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
     [_,_,_,p,p,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
     [_,_,_,m,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_]         
    ].reverse() 
    }
}