object ambiente1 {
  const sonido = game.sound("ambiente.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
  method played() {
    return sonido.played()
  }
}
object ambiente2 {
  const sonido = game.sound("ambiente4.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
  method played() {
    return sonido.played()
  }
}
object salaRitual {
  const sonido = game.sound("ritual.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
  method played() {
    return sonido.played()
  }
}
object salaTunel {
  const sonido = game.sound("tunel.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
}
object salaJardin {
  const sonido = game.sound("jardin.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
}
object tituloM {
  const sonido = game.sound("titulo.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
}
object gameOverM {
  const sonido = game.sound("gameOver.mp3")
  
  method sonar() {
    sonido.play()
  }
  method pausa() {
    sonido.pause()
  }
  method loop() {
    sonido.shouldLoop(true)
  }
  method stop() {
    sonido.stop()
  }
}
