import visuales.*
import wollok.game.*

// corazones del mago
const corazonM1 = new Visual(image = "corazonLleno.png", position = game.at(16,19))
const corazonM2 = new Visual(image = "corazonLleno.png", position = game.at(17,19))
const corazonM3 = new Visual(image = "corazonLleno.png", position = game.at(18,19))
const corazonVacioM1 = new Visual(image = "corazonVacio.png", position = game.at(16,19))
const corazonVacioM2 = new Visual(image = "corazonVacio.png", position = game.at(17,19))
const corazonVacioM3 = new Visual(image = "corazonVacio.png", position = game.at(18,19))

// corazones del gusano
const corazonG1 = new Visual(image = "corazonLleno.png", position = game.at(1,1))
const corazonG2 = new Visual(image = "corazonLleno.png", position = game.at(2,1))
const corazonG3 = new Visual(image = "corazonLleno.png", position = game.at(3,1))
const corazonVacioG1 = new Visual(image = "corazonVacio.png", position = game.at(1,1))
const corazonVacioG2 = new Visual(image = "corazonVacio.png", position = game.at(2,1))
const corazonVacioG3 = new Visual(image = "corazonVacio.png", position = game.at(3,1))

// corazones del caracol
const corazonC1 = new Visual(image = "corazonLleno.png", position = game.at(1,1))
const corazonC2 = new Visual(image = "corazonLleno.png", position = game.at(2,1))
const corazonC3 = new Visual(image = "corazonLleno.png", position = game.at(3,1))
const corazonC4 = new Visual(image = "corazonLleno.png", position = game.at(4,1))
const corazonVacioC1 = new Visual(image = "corazonVacio.png", position = game.at(1,1))
const corazonVacioC2 = new Visual(image = "corazonVacio.png", position = game.at(2,1))
const corazonVacioC3 = new Visual(image = "corazonVacio.png", position = game.at(3,1))
const corazonVacioC4 = new Visual(image = "corazonVacio.png", position = game.at(4,1))

// corazones del demonio
const corazonD1 = new Visual(image = "corazonLleno.png", position = game.at(1,1))
const corazonD2 = new Visual(image = "corazonLleno.png", position = game.at(2,1))
const corazonD3 = new Visual(image = "corazonLleno.png", position = game.at(3,1))
const corazonD4 = new Visual(image = "corazonLleno.png", position = game.at(4,1))
const corazonD5 = new Visual(image = "corazonLleno.png", position = game.at(5,1))
const corazonVacioD1 = new Visual(image = "corazonVacio.png", position = game.at(1,1))
const corazonVacioD2 = new Visual(image = "corazonVacio.png", position = game.at(2,1))
const corazonVacioD3 = new Visual(image = "corazonVacio.png", position = game.at(3,1))
const corazonVacioD4 = new Visual(image = "corazonVacio.png", position = game.at(4,1))
const corazonVacioD5 = new Visual(image = "corazonVacio.png", position = game.at(5,1))